<!DOCTYPE html>
<html>

<head>
    <title>Ticket Booking</title>
    <style>
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            height: 30px;
            width: 500px;
            text-align: center;
        }

        th,
        td {
            background-color: #96D4D4;
        }

        h2 {
            background-color: aqua;
            width: 500px;
            height: 40px;
        }
        h1 {
            background-color: rgba(246, 246, 246, 0.689);
            width: 500px;
            height: 40px;
        }

        button {
            background-color: #04AA6D;
            color: rgb(32, 27, 27);
            padding: 5px 30px;
            margin: 8px 0;
            width: 100px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;

        }
    </style>
    <link rel="stylesheet" href="nav.css">
</head>

<body style="background-image:url('images/r1.jpg');">
    <div class="navbar">
        <a href="#" class="active">INDIAN RAILWAY</a>
        <a href="index.html" class="right">Logout</a>
        <a href="seat.html"class="right">Seat Boking</a>
        <a href="#"class="right">More</a>
    </div>
    <center>
        <h1>Welcome to Indian Railway</h1>
        <br>
        <h2 style="color:blue">Train timing</h2>
        <table>

            <tr>
                <td>Train name</td>
                <td>Train Time</td>
            </tr>
            <tr>
                <td>Maveli Express</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>Jansadabthi</td>
                <td>13:10</td>
            </tr>
            <tr>
                <td>Kannur Express</td>
                <td>10:00</td>
            </tr>
            <tr>
                <td>Indra Express</td>
                <td>15:00</td>
            </tr>
            <tr>
                <td>Knr Express</td>
                <td>23:30</td>
            </tr>
            <tr>
                <td>Kannur Express</td>
                <td>10:00</td>
            </tr>
        </table><br>
        <button><a href="seat.html">Book Seat</a></button>
    </center>

</body>

</html>